@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0,0,0,0.6);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: beige;
    padding: 8px 25px;
    transition: all .7s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color:white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img/img1.jpeg') no-repeat center center/cover;
    height: 200%;
    width: 100%;
    z-index: -1;
    opacity: .9;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid beige; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
#btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid beige;
    color: white;
    outline: none;
    transition: .6s ease;
}
#btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white 0 0 15px white;
    font-weight: bold;
}
/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 50px;
    background-color: white;
}
#pic{
    display: flex;
}
#pic img{
    width: 500px;
    height: 300px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/* Education Section */
#education{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 50px;
    background-color: white;
}
.row{
    display:flex ;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing:border-box;
}
.box{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.7);
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background:linear-gradient(to top, rgba(0,0,0,0.5) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .5s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.box img{
    width: 100px;
    height: 100px;
    background-color: rgba(0,0,0,0.5);
    padding: 5px;
}


/* Services Section */
#services{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 50px;
    background-color: white;
}
.row{
    display:flex ;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.7);
    width: 350px;
    height: 500px;
    border: 0.5px solid whitesmoke;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background:linear-gradient(to top, rgba(0,0,0,0.5) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .5s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.box img{
    width: 200px;
    height: 85px;
    background-color: gray;
    padding: .2%;
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.8);
    color: black;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px skyblue;
}
















